# hm_mall

./: README.md  heima.sql  pom.xml  readme.md  开发笔记.txt
hm-auth/: pom.xml
hm-auth/hm-auth-common/: pom.xml
hm-auth/hm-auth-service/: pom.xml
hm-auth/hm-auth-service/src/main/java/com/: HmAuthApplication.java
hm-auth/hm-auth-service/src/main/java/com/hm/cart/web/: AuthController.java
hm-auth/hm-auth-service/src/main/java/com/hm/client/: UserClient.java
hm-auth/hm-auth-service/src/main/java/com/hm/properties/: JwtProperties.java
hm-auth/hm-auth-service/src/main/java/com/hm/service/: AuthService.java
hm-auth/hm-auth-service/src/main/java/com/hm/web/: AuthController.java
hm-auth/hm-auth-service/src/main/resources/: application.yml
hm-cart/: pom.xml
hm-cart/src/main/java/com/hm/config/: MvcConfig.java  (+1 more)
hm-cart/src/main/resources/: application.yml
hm-common/: pom.xml
hm-common/src/main/java/com/hm/common/advice/: CommonExceptionHandler.java
hm-common/src/main/java/com/hm/common/enums/: ExceptionEnums.java
hm-common/src/main/java/com/hm/common/exception/: HmException.java
hm-common/src/main/java/com/hm/common/mapper/: BaseMapper.java
hm-common/src/main/java/com/hm/common/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
hm-common/src/main/java/com/hm/common/vo/: ExceptionResult.java  PageResult.java
hm-gateway/: pom.xml
hm-gateway/src/main/resources/: application.yml
hm-item/: pom.xml
hm-item/hm-item-interface/: pom.xml
hm-item/hm-item-interface/src/main/java/com/hm/item/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecApi.java
hm-item/hm-item-interface/src/main/java/com/hm/item/dto/: CartDto.java
hm-item/hm-item-interface/src/main/java/com/hm/item/pojo/: Brand.java  Category.java  Item.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java
hm-item/hm-item-service/: pom.xml
hm-item/hm-item-service/src/main/java/com/hm/: HmItemServiceApplication.java
hm-item/hm-item-service/src/main/java/com/hm/item/Controller/: BrandController.java  CategoryController.java  GoodsController.java  ItemController.java  SpecController.java
hm-item/hm-item-service/src/main/java/com/hm/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
hm-item/hm-item-service/src/main/java/com/hm/item/service/: BrandService.java  CategoryService.java  GoodsService.java  ItemService.java  SpecService.java
hm-item/hm-item-service/src/main/java/com/hm/itemController/: ItemController.java
hm-item/hm-item-service/src/main/resources/: application.yml
hm-item/hm-item-service/src/test/java/: ItemTest.java
hm-item/hm-item-service/src/test/java/com/hm/item/service/: GoodServiceTest.java
hm-mistakes/: pom.xml
hm-mistakes/src/main/java/com/hm/badencodingissue/: FileBadEncodingIssueApplication.java
hm-mistakes/src/main/java/com/hm/filestreamoperationneedclose/: CommonMistakesApplication.java
hm-mistakes/src/main/java/com/hm/mistakes/: HmItemMistakesApplication.java
hm-mistakes/src/main/java/com/hm/mistakes/httpinvoke/clientreadtimeout/: ClientReadTimeoutController.java  CommonMistakesApplication.java
hm-mistakes/src/main/java/com/hm/mistakes/httpinvoke/feignandribbontimout/: AutoConfig.java  Client.java  CommonMistakesApplicationDefault.java  CommonMistakesApplicationTimeoutByBoth.java  CommonMistakesApplicationTimeoutByFeign.java  CommonMistakesApplicationTimeoutByRibbon.java  FeignAndRibbonController.java
hm-mistakes/src/main/java/com/hm/mistakes/httpinvoke/ribbonretry/: AutoConfig.java  CommonMistakesApplication.java  CommonMistakesApplicationNoRetry.java  RibbonRetryIssueClientController.java  RibbonRetryIssueServerController.java  default-ribbon.properties
hm-mistakes/src/main/java/com/hm/mistakes/httpinvoke/ribbonretry/feign/: SmsClient.java
hm-mistakes/src/main/java/com/hm/mistakes/lock/deadlock/: CommonMistakesApplication.java  DeadLockController.java
hm-mistakes/src/main/java/com/hm/mistakes/lock/lockgranularity/: CommonMistakesApplication.java  LockGranularityController.java
hm-mistakes/src/main/java/com/hm/mistakes/lock/lockscope/: CommonMistakesApplication.java  Data.java  Interesting.java  LockScopeController.java
hm-mistakes/src/main/java/common/: Utils.java
hm-mistakes/src/main/resources/: application.yml
hm-order/: pom.xml
hm-order/src/main/java/com/hm/: HmOrderApplication.java
hm-order/src/main/resources/: application.yml
hm-page/: pom.xml
hm-page/src/main/resources/: application.yml
hm-page/src/main/resources/templates/: item.html
hm-registry/: pom.xml  tips.md
hm-registry/src/main/java/com.hm/: HmRegistry.java
hm-registry/src/main/resources/: application.yml
hm-search/: pom.xml
hm-search/src/main/java/com/hm/: HmSearchApplication.java
hm-search/src/main/resources/: application.yml
hm-sms-service/: pom.xml
hm-sms-service/src/main/java/com/hm/: HmSmsApplication.java
hm-sms-service/src/main/java/com/hm/sms/listener/: SmsListener.java
hm-sms-service/src/main/java/com/hm/sms/properties/: SmsProperties.java
hm-sms-service/src/main/java/com/hm/sms/utils/: SmsUtil.java
hm-sms-service/src/main/resources/: application.yml
hm-upload/: pom.xml
hm-upload/src/main/java/com.hm/: HmUploadApplication.java
hm-upload/src/main/resources/: application.yml
hm-user/: pom.xml
hm-user/hm-user-interface/: pom.xml
hm-user/hm-user-interface/src/main/java/com/hm/user/api/: UserApi.java
hm-user/hm-user-interface/src/main/java/com/hm/user/pojo/: User.java
hm-user/hm-user-service/: pom.xml
hm-user/hm-user-service/src/main/java/com/hm/: HmUserApplication.java
hm-user/hm-user-service/src/main/java/com/hm/user/controller/: UserController.java
hm-user/hm-user-service/src/main/java/com/hm/user/mapper/: UserMapper.java
hm-user/hm-user-service/src/main/java/com/hm/user/service/: UserService.java
hm-user/hm-user-service/src/main/java/com/hm/user/utils/: CodecUtils.java
hm-user/hm-user-service/src/main/resources/: application.yml
(+73 files in other folders)
